import re



def 合併音標(合併後的資料):
	寫出結果 = []  
	for 一組音標時間 in 合併後的資料:
		音標陣列 = 一組音標時間[0]
		
		暫存字陣列 = []
		取出音標 = [] 
		for 音標 in 音標陣列:
			#		若是有重複的音標，表示現在的音標其實是下一個字的音標，於是送出之前累積的字
			if(音標 in 暫存字陣列):
				包含括號的音標 = 暫存字陣列[0].split('-')[1]
				取出音標.append( re.sub('[()]','', 包含括號的音標) )
				暫存字陣列 = []
			else:
				暫存字陣列.append(音標)
		
		# 		跳出迴圈之後，有可能根本只有一個字
		if(not len(暫存字陣列) == 0):
			包含括號的音標 = 暫存字陣列[0].split('-')[1]
			取出音標.append( re.sub('[()]','', 包含括號的音標) )
			暫存字陣列 = []
			
		寫出結果.append( (取出音標, 一組音標時間[1], 一組音標時間[2]) )	
	
	return 寫出結果