# 檢查Textgrid的每一個詞的頭尾時間，確保愈後者的詞的頭尾時間愈大。
def 檢查TextGrid合併CVC後的時間(寫出結果):
# 	舊開頭 = float(寫出結果[0][1]) 
	舊結尾 = float(寫出結果[0][2])
	
	for 一組 in 寫出結果[1:]:
		文字 = 一組[0]
		開頭 = float(一組[1])
		結尾 = float(一組[2])
		if(舊結尾>開頭):
			return 文字+'的開頭比前一結尾早'
		舊結尾 = 結尾 
	
	return 'OK'	